{
  "name": "autobot",
  "version": "1.0.0",
  "description": "a simple discord bot",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "dqd",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.12.3",
    "ffmpeg-static": "^4.4.0",
    "opusscript": "0.0.8",
    "yt-search": "^2.9.0",
    "ytdl-core": "^4.9.0"
  }
}
